<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="footer.css" />

    <style>
      * {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      #nav1 {
        background-color: #1e516c;
        height: 55px;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        margin-top: -15px;
        width: 100%;
        position: fixed;
        text-align: center;
      }
      .p1 {
        margin-top: 25px;
      }
      .header {
        display: flex;
        /* justify-content: space-between; */
      }
      .logo1 {
        width: 200px;
        margin-left: 200px;
        cursor: pointer;
        margin-top: 55px;
      }
      .iconprofile {
        width: 50px;
        margin-left: 550px;
        margin-top: 10px;
        cursor: pointer;
        margin-top: 55px;
      }
      .input1 {
        width: 400px;
        height: 25px;
        border: 2px solid;
        margin-left: 40px;
        margin-top: 20px;
        margin-top: 70px;
      }
      .search {
        width: 27px;
        height: 31px;
        margin-top: 20px;
        cursor: pointer;
        margin-top: 70px;
      }
      .search12 {
        display: flex;
        /* border: 1px solid red; */
      }
      .icon {
        display: flex;
        /* border: 1px solid red; */
      }
      .logo2 {
        width: 40px;
        /* margin-top: 5px; */
        margin-top: 55px;
      }
      .head2 {
        /* border: 1px solid red; */
        /* height: 30px; */
        width: 800px;
        margin: auto;
        display: flex;
        font-family: sans-serif;
        justify-content: space-evenly;
        margin-top: 20px;
        font-size: 16px;
      }
      .secondp4,
      .secondp1 {
        color: black;
        font-weight: bold;
      }
      .secondp1:hover {
        background-color: black;
        color: white;
      }
      .secondp4:hover {
        background-color: black;
        color: white;
      }
      .secondp2,
      .secondp3,
      .secondp4,
      .secondp1 {
        /* border: 1px solid; */
        padding: 10px;
        /* height: 50px; */
      }
      .secondp2:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }
      .secondp3 {
        background-color: black;
        color: white;
        width: 150px;
        height: 20px;
        text-align: center;
      }

      .secondp2,
      .secondp3 {
        /* border: 1px solid red; */
        font-weight: bold;
      }
      .myacc {
        /* line-height: px; */
        border-top: 2px solid #1e516c;
        border-bottom: 2px solid #1e516c;
        height: 150px;
        width: 100%;
        margin: auto;
        text-align: center;
        font-family: sans-serif;
        color: #1e516c;
        cursor: pointer;
      }
      .myacc > h2 {
        font-size: 24px;
        letter-spacing: 3px;
        line-height: 28px;
        font-weight: 700;
        margin-top: 35px;
      }
      .myacc > h4 {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
      }
      .Mdiv {
        border: 1px solid rgba(164, 216, 205, 0.589);
        width: 40%;
        margin: auto;
        margin-top: 40px;
        /* height: 400px;        */
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
          rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
          rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        padding: 20px;
        margin-bottom: 50px;
      }
      .h2 {
        /* border: 1px solid red; */
        width: 400px;
        margin: auto;
        line-height: 26px;
      }
      .inpt {
        width: 100%;
        height: 60px;
        margin: 10px;
      }
      .inpt1,
      #inpt1 {
        width: 35%;
        height: 60px;
        margin: 10px;
      }
      .inpt2 {
        width: 24%;
        height: 60px;
        margin: 10px;
      }
      button {
        width: 60%;
        height: 50px;
        border-radius: 10px;
        background-color: #ffce61;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="nav1">
        <p class="p1">
          FOR ONLINE PAYMENT EXTRA ₹50 DISCOUNT ON ORDERS ABOVE ₹500
        </p>
      </div>

      <div class="header">
        <div>
          <div class="search12">
            <input class="input1" type="text" placeholder="search here..." />
            <div>
              <img
                class="search"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAEOYAC7tc-hlCIvODyfP-XEY3wG-aNUsOYQ&usqp=CAU"
                alt=""
              />
            </div>
          </div>
        </div>
        <div>
          <img
            class="logo1"
            src="https://www.uboric.com/wp-content/uploads/2018/08/uboric.svg"
            alt=""
          />
        </div>
        <div class="icon">
          <i>
            <img
              class="iconprofile"
              src="https://www.seekpng.com/png/detail/966-9665493_my-profile-icon-blank-profile-image-circle.png"
              alt=""
          /></i>
          <i>
            <img
              class="logo2"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIAbv5TmdWfrY_MCkIV8hG3vFCZCR83EiwZN8kuDGWPWyhXgpVJW2Gz9nLKDYyX9ZxZec&usqp=CAU"
              alt=""
          /></i>
        </div>
      </div>
      <div class="head2">
        <div>
          <a href="frontpage.html"><p class="secondp1">Home</p></a>
        </div>
        <div>
          <a href="login.html" ;><p class="secondp3">Categories</p></a>
        </div>
        <div>
          <a href="login.html" ;
            ><p class="secondp4">Customer/Guest login</p></a
          >
        </div>

        <div><p class="secondp2">Merchant/Bulk Order</p></div>
        <div><p class="secondp2">Become A Seller</p></div>
      </div>
    </div>
        <h2 class="h2">Enter Your payment details</h2>
        <div class="Mdiv">
        <input type="number" class="inpt" id="inp" placeholder="Card Number" /><input
            type="text"
            class="inpt"
            placeholder="State address"
        /><input
            type="text"
            class="inpt"
            placeholder="Apt, Suite, Unit, etc, Optional"
        /><input type="text" class="inpt" id="inp1" placeholder="CVV" />
        <select name="" id="inpt1">
            <option value="">Address</option>
            <option value="">Mumbai</option>
            <option value="">Goa</option>
            <option value="">Bihar</option>
        </select>
        <input type="text" class="inpt2" placeholder="City" />
        <input type="text" class="inpt2" placeholder="Zip" />
        <button>Submit</button>

    </div
    >

    <div class="footer">
        <div class="footertop">
          <div>
            <h2>What Our Customer Says</h2>
          </div>
          <div class="ftin">
            <div class="txtf">
              Auspicious range of foot wares. Premium branded products. Good
              service and delivery duration. Super high value of customer.
              <br />
              <br />
              <br />
              <br />
              ⭐⭐⭐⭐-Cutomer
            </div>
            <div class="txtf">
              Very big range of products and the services are very fast. i
              ordered footwear and they delivered very quick.<br />
              <br />
              <br />
              <br />
              <br />
              ⭐⭐⭐⭐-Cutomer
            </div>
            <div class="txtf">
              Amazing veriaty of shoes in all brand..... Best showroom in
              Rajkot.
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              ⭐⭐⭐⭐ -Cutomer
            </div>
          </div>
          <div>
            <button>Add Your Review</button>
          </div>
        </div>
        <div class="mainfoot">
          <div class="infoot"></div>
          <div>
            <div class="imgfd">
              <a href="">
                <img
                  src="https://www.uboric.com/wp-content/uploads/2020/08/google-play1.png"
                  alt=""
              /></a>
            </div>
            <div class="span">
              <span class="sp1">About Us</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp2"
                >Contact</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp3"
                >Shipping & Return</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp4"
                >My Account</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp5"
                >Privacy Policy</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp6"
                >Become A Seller</span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                class="sp7"
                >Terms & Conditions</span
              >
            </div>
            <div class="fdp">
              <p>© 2019 – 2021 UBORIC. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="fimg">
              <div>
                <img
                  src="https://icons-for-free.com/iconfiles/png/512/black+facebook+line+social+icon-1320191608371298600.png"
                  alt=""
                />
              </div>
              <div>
                <img
                  src="https://icon-library.com/images/instagram-icon-download/instagram-icon-download-7.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
<!-- class="inpt1"  -->
<script>
    document.querySelector("button").addEventListener("click", myfun)

    function myfun(){
        // console.log("object");
        var cn = document.querySelector("#inp").value;
        var inp1 = document.querySelector("#inp1").value;
        if(cn == 123456789123456 && inp1 == 799){
            alert("Order Placed Sucessfully")
            window.location.href="frontpage.html"
        }else{
            alert("Card Number Or CVV Entered  Wrong")
        }
    }
</script>